{
  "name": "github-contributor-extension",
  "private": true,
  "version": "25.4.17.109",
  "description": "Show github contributor's stats (# of Issues/PRs)",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzoo/contributors-on-github.git"
  },
  "keywords": [],
  "author": "Henry Zhu",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "typescript": "^5.8.3",
    "wxt": "^0.20.1"
  },
  "bugs": {
    "url": "https://github.com/hzoo/contributors-on-github/issues"
  },
  "homepage": "https://github.com/hzoo/contributors-on-github#readme"
}
